# JobManager

./: JobManager.sln
JobManager/: JobManager.csproj  Program.cs  appsettings.json
JobManager/Areas/Admin/Pages/Home/: HomePageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JobManager/Areas/Admin/Pages/Job/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobPageModel.cs  _ViewImports.cshtml
JobManager/Areas/Admin/Pages/Role/: Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
JobManager/Areas/Admin/Pages/Task/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TaskPageModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
JobManager/Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  DisableAccount.cshtml  DisableAccount.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  UserPageModel.cs  _ViewImports.cshtml
JobManager/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
JobManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
JobManager/Controllers/: HomeController.cs
JobManager/Data/: ApplicationDbContext.cs
JobManager/Helpers/: PagingModel.cs
JobManager/Migrations/: 20230629141306_initDb.Designer.cs  20230629141306_initDb.cs  20230630075426_initDb.Designer.cs  20230630075426_initDb.cs  ApplicationDbContextModelSnapshot.cs
JobManager/Models/: CongViec.cs  CongViec_TaiLieuCV.cs  DuAn.cs  ErrorViewModel.cs  NguoiDung.cs  NguoiDung_CongViec.cs  Service.cs  TaiLieu.cs  TaiLieuCV.cs
JobManager/Properties/: launchSettings.json
JobManager/Services/: AppIdentityErrorDescriber.cs  GoogleCaptchaService.cs  LanguageService.cs  SendMailServices.cs
JobManager/Views/Home/: Index.cshtml
JobManager/Views/Shared/: _FooterAdmin.cshtml  _HeaderAdmin.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin2.cshtml  _Paging.cshtml  _SideBarNavAdmin.cshtml
(+14 files in other folders)
